# testWithDocker

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: .keep  demoClass.java
src/main/java/pages/: BasePage.java  MyProgectPage.java  WikipediaPage.java
src/test/java/: BaseDockerTest.java  BaseLocalTest.java  DemoDockerTest.java  DemoDockerTest2.java  DemoDockerTest3.java  DemoDockerTest4.java  DemoDockerTest5.java  DemoLocalTest.java  demoTest.java
src/test/java/features/: DemoLocalFeature  MyStepdefs.java
src/test/java/plainJavaTests/: BaseDockerTest.java  BaseLocalTest.java  DemoDockerTest.java  DemoLocalTest.java
src/test/java/runner/: BaseDockerRunner.java  RunCucumberTest.java  RunnerTest.java
src/test/java/runners/demoFeatures/: DockerRunner.java  DockerRunnerTest.java  LocalRunner.java  LocalRunnerTest.java  RunDemoCucumberTest_1.java  RunDemoCucumberTest_2.java  SelenoidRunner.java  SelenoidRunnerTest.java
src/test/java/steps/: MyStepdefs.java
src/test/java/steps/demoFeatures/: DemoFeaturesStepdefs.java
src/test/resources/features/: DemoFeature.feature  DemoFeature2.feature
src/test/resources/features/demoFeatures/: DemoFeature1.feature  DemoFeature2.feature  DemoFeatureWileySite.feature
