plugins {
    id 'java'
}

group 'testWithDocker'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.assertj:assertj-core:3.11.1")
    testImplementation group: 'org.testcontainers', name: 'selenium', version: '1.10.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
}
